<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/customization.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>HEB Bakery - Customize</title>
</head>
<body>

<!-- Navigation bar -->

<div class="outernav">
  <nav class="navbar navbar-expand-lg navbar-light customNav">
    <a class="navbar-brand" href="index.html"><img src="images/heblogo.png"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <form class="form-inline active-cyan-4">
              <input class="form-control form-control-sm mr-3 w-200" type="text" placeholder="Search"
                aria-label="Search">
                <i class="fa fa-search" aria-hidden="true"></i>
          </form>
        <ul id='nav-list' class="navbar-nav mr-auto">
          <li class="nav-item active">
              <a class="nav-link" href="index.html">Bakery Home <span class="sr-only">(current)</span></a>
            </li>
          <li class="nav-item active">
            <a class="nav-link" href="account.html">Login or Register <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="#">Find a Store</a>
            </li>
          <li class="cartimg">
          <a href="cart.html"><img src="images/hebcart.png"></a>
        </li>
        </ul>
      </div>
    </nav>
</div>

<!-- Breadcrumb navigation -->

<ul class="breadcrumb">
  <li><a href="index.html">Bakery Home</a></li>
  <li><a href="cakes.html">Cakes</a></li>
  <li><a href="occasion.html">Occasion</a></li>
  <li><a href="birthday.html">Birthday</a></li>
  <li>Customize</li>
</ul>

<!-- stepper & customization -->

<div class="row">
    <div class="col-md-12 mx-0">
        <form id="msform">
            
            <!-- progressbar -->
            <ul id="progressbar">
                <li class="active" id="cakeshape">Shape</li>
                <li id="cakesize">Size</li>
                <li id="cakeflavor">Flavor</li>
                <li id="cakeicing">Icing</li>
                <li id="cakemessage">Message</li>
                <li id="cakenotes">Notes</li>
            </ul> 
            <!-- fieldsets -->
            <fieldset>
                <section class="section pt-2">
                    
                <!-- Grid row -->
                    <div class="row">
                <!--Grid column-->
                <div class="col-lg-8 col-md-12 pb-lg-5 mb-4">
                <!--Image -->
                    <div class="view cake-image z-depth-1">
                        <img src="images/customizecoco.png" class="img-fluid" alt="sample image">
                        <div class="mask rgba-white-light">
                        </div>                    
                     </div>
                </div>
                <!--Grid column-->
                        <div class="col-lg-4 col-md-12 mb-4">
                <!-- Section: Categories -->
                <section class="section">
                
                <fieldset>
                  <div class="cakeshape">
                  <h2>Cake Shape</h2> 
                  <label for="round-cake">
                    <input type="radio" value="round-cake" name="quality" id="round-cake"> <span>Round Cake</span>
                  </label>
                  <br>
                  <label for="squared-cake">
                    <input type="radio" value="squared-cake" name="quality" id="squared-cake"> <span>Squared Cake</span>
                  </label>
                  <br>
                  <label for="sheet-cake">
                    <input type="radio" value="sheet-cake"  name="quality" id="sheet-cake"> <span>Sheet Cake</span>
                  </label>
                  </div>
                  <input type="button" name="next" class="next cart-button" data-toggle="modal" data-target="#frequentitems" value="Add to Cart" />
                  <input type="button" name="next" class="next action-button" value="&rarr;" />
                </fieldset>
                                                  
                <fieldset>
                  <div class="cakesize">
                      <h2>Cake Size</h2> 
                      <label for="48-servings">
                        <input type="radio" value="48-servings" name="size1" id="48-servings"> <span>48 Servings - 12 inch <i>(+ $14.43)</i></span>
                      </label>
                    <br>
                      <label for="16-servings">
                        <input type="radio" value="16-servings" name="size1" id="16-servings"> <span>16 Servings - 8 inch <i>(+ $7.00)</i></span>
                      </label>
                      <br>
                        <label for="12-servings">
                        <input type="radio" value="12-servings" name="size1" id="12-servings"> <span>12 Servings - 6 inch</span>
                      </label>
                  </div>

                    <input type="button" name="previous" class="previous action-button-previous" value="&larr;" />
                    <input type="button" name="next" class="next cart-button" data-toggle="modal" data-target="#frequentitems" value="Add to Cart" /> 
                    <input type="button" name="next" class="next action-button" value="&rarr;" />
                </fieldset>

                <fieldset>
                  <div class="containerGrid flavor">
                    <div class="leftflavors"> 
                    <label for="Chocolate">
                      <input type="radio" value="Chocolate" name="quality" id="Chocolate"> <span>Chocolate</span>
                    </label>
                    <br>
                    <label for="vanilla">
                      <input type="radio" value="vanilla" name="quality" id="vanilla"> <span>Vanilla</span>
                    </label>
                    <br>                       
                    <label for="strawberry">
                      <input type="radio" value="strawberry"  name="quality" id="strawberry"> <span>Strawberry</span>
                    </label>
                    <br>
                    <label for="birthday">
                      <input type="radio" value="birthday"  name="quality" id="birthday"> <span>Birthday</span>
                    </label>
                    <br>
                    <label for="germanchocolate">
                      <input type="radio" value="germanchocolate"  name="quality" id="germanchocolate"> <span>German Chocolate</span>
                    </label> 
                    </div>

                    <div class="rightflavors"> 
                    <label for="carrotcake">
                      <input type="radio" value="carrotcake"  name="quality" id="carrotcake"> <span>Carrot Cake</span>
                    </label>                        
                    <br>
                    <label for="redvelvet">
                      <input type="radio" value="redvelvet"  name="quality" id="redvelvet"> <span>Red Velvet</span>
                    </label> 
                    <br>
                    <label for="tresleches">
                      <input type="radio" value="tresleches"  name="quality" id="tresleches"> <span>Tres Leches</span>
                    </label>
                    <br>
                    <label for="italianCreme">
                      <input type="radio" value="italianCreme"  name="quality" id="italianCreme"> <span>Italian Creme</span>
                    </label>                     
                    <br>
                    <label for="heavenlyDelight">
                      <input type="radio" value="heavenlyDelight"  name="quality" id="heavenlyDelight"> <span>Heavenly Delight</span>
                    </label>
                    </div>                               
                  </div>

                <input type="button" name="previous" class="previous action-button-previous" value="&laquo; Back" />
                <input type="button" name="next" class="next cart-button" data-toggle="modal" data-target="#frequentitems" value="Add to Cart" /> 
                <input type="button" name="next" class="next action-button" value="Next &raquo;" />
                </fieldset>

                <fieldset>
                  <div class="icing">
                  <h2>Buttercream Icing</h2>
                  <br>
                  <h3>Base</h3>

                  <div class="container">
                  <div id="icingbase">
                  <label for="lightBase">
                    <input type="radio" value="lightBase"  name="quality" id="lightBase"> <span>Light</span>
                  </label>
                  <label for="regularBase">
                    <input type="radio" value="regularBase"  name="quality" id="regularBase"> <span>Regular</span>
                  </label>                     
                  <label for="heavyBase">
                    <input type="radio" value="heavyBase"  name="quality" id="heavyBase"> <span>Heavy</span>
                  </label>
                </div>
                    <div class="row">
                      <div class="custom-radio-button">
                        <div>
                          <input type="radio" id="color-pink" name="color" value="color-pink">
                          <label for="color-pink">
                            <span>
                            </span>
                          </label>
                        </div>
                        <div>
                          <input type="radio" id="color-red" name="color" value="color-red" checked>
                          <label for="color-red">
                            <span>
                            </span>
                          </label>
                        </div>
                        <div>
                          <input type="radio" id="color-orange" name="color" value="color-orange">
                          <label for="color-orange">
                            <span>
                            </span>
                          </label>
                        </div>
                        <div>
                          <input type="radio" id="color-yellow" name="color" value="color-yellow">
                          <label for="color-yellow">
                            <span>
                            </span>
                          </label>
                        </div>
                        <div>
                          <input type="radio" id="color-green" name="color" value="color-green">
                          <label for="color-green">
                            <span>
                            </span>
                          </label>
                        </div>
                        <div>
                          <input type="radio" id="color-lightBlue" name="color" value="color-lightBlue">
                          <label for="color-lightBlue">
                            <span>
                            </span>
                          </label>
                        </div>
                        <div>
                          <input type="radio" id="color-blue" name="color" value="color-blue">
                          <label for="color-blue">
                            <span>
                            </span>
                          </label>
                        </div>
                        <div>
                          <input type="radio" id="color-purple" name="color" value="color-purple">
                          <label for="color-purple">
                            <span>
                            </span>
                          </label>
                        </div>
                        <div>
                          <input type="radio" id="color-cream" name="color" value="color-cream">
                          <label for="color-cream">
                            <span>
                            </span>
                          </label>
                        </div>
                        <div>
                          <input type="radio" id="color-black" name="color" value="color-black">
                          <label for="color-black">
                            <span>
                            </span>
                          </label>
                        </div>
                        <div>
                          <input type="radio" id="color-white" name="color" value="color-white">
                          <label for="color-white">
                            <span>
                            </span>
                          </label>
                        </div>
                      </div>
                    </div>
                  </div>

                  <br>
                  <h3>Top Border</h3>
                  <div class="container">
                    <div id="icingtop">
                      <label for="lighttop">
                        <input type="radio" value="lighttop"  name="quality" id="lighttop"> <span>Beads</span>
                      </label>
                      <label for="regulartop">
                        <input type="radio" value="regulartop"  name="quality" id="regulartop"> <span>Shells</span>
                      </label>                     
                      <label for="heavytop">
                        <input type="radio" value="heavytop"  name="quality" id="heavytop"> <span>None</span>
                      </label>
                    </div>                   
                      
                      <div class="icingtop-buttons">
                        <div>
                          <input type="radio" id="color-pink-top" name="color" value="color-pink-top">
                          <label for="color-pink-top">
                            <span>
                            </span>
                          </label>
                        </div>
                        <div>
                          <input type="radio" id="color-red-top" name="color" value="color-red-top" checked>
                          <label for="color-red-top">
                            <span>
                            </span>
                          </label>
                        </div>
                        <div>
                          <input type="radio" id="color-orange-top" name="color" value="color-orange-top">
                          <label for="color-orange-top">
                            <span>
                            </span>
                          </label>
                        </div>
                        <div>
                          <input type="radio" id="color-yellow-top" name="color" value="color-yellow-top">
                          <label for="color-yellow-top">
                            <span>
                            </span>
                          </label>
                        </div>
                        <div>
                          <input type="radio" id="color-green-top" name="color" value="color-green-top">
                          <label for="color-green-top">
                            <span>
                            </span>
                          </label>
                        </div>
                        <div>
                          <input type="radio" id="color-lightBlue-top" name="color" value="color-lightBlue-top">
                          <label for="color-lightBlue-top">
                            <span>
                            </span>
                          </label>
                        </div>
                        <div>
                          <input type="radio" id="color-blue-top" name="color" value="color-blue-top">
                          <label for="color-blue-top">
                            <span>
                            </span>
                          </label>
                        </div>
                        <div>
                          <input type="radio" id="color-purple-top" name="color" value="color-purple-top">
                          <label for="color-purple-top">
                            <span>
                            </span>
                          </label>
                        </div>
                        <div>
                          <input type="radio" id="color-cream-top" name="color" value="color-cream-top">
                          <label for="color-cream-top">
                            <span>
                            </span>
                          </label>
                        </div>
                        <div>
                          <input type="radio" id="color-black-top" name="color" value="color-black-top">
                          <label for="color-black-top">
                            <span>
                            </span>
                          </label>
                        </div>
                        <div>
                          <input type="radio" id="color-white-top" name="color" value="color-white-top">
                          <label for="color-white-top">
                            <span>
                            </span>
                          </label>
                        </div>
                      </div>
                    </div>
                  <br>
                  <h3>Bottom Border</h3>
                  <div class="container">
                    <div id="icingbottom">
                      <label for="lightbottom">
                        <input type="radio" value="lightbottom"  name="quality" id="lightbottom"> <span>Beads</span>
                      </label>
                      <label for="regularbottom">
                        <input type="radio" value="regularbottom"  name="quality" id="regularbottom"> <span>Shells</span>
                      </label>                     
                      <label for="heavybottom">
                        <input type="radio" value="heavybottom"  name="quality" id="heavybottom"> <span>None</span>
                      </label>
                    </div>
                       <div class="icingtop-buttons">
                        <div>
                          <input type="radio" id="color-pink-top" name="color" value="color-pink-top">
                          <label for="color-pink-top">
                            <span>
                            </span>
                          </label>
                        </div>
                        <div>
                          <input type="radio" id="color-red-top" name="color" value="color-red-top" checked>
                          <label for="color-red-top">
                            <span>
                            </span>
                          </label>
                        </div>
                        <div>
                          <input type="radio" id="color-orange-top" name="color" value="color-orange-top">
                          <label for="color-orange-top">
                            <span>
                            </span>
                          </label>
                        </div>
                        <div>
                          <input type="radio" id="color-yellow-top" name="color" value="color-yellow-top">
                          <label for="color-yellow-top">
                            <span>
                            </span>
                          </label>
                        </div>
                        <div>
                          <input type="radio" id="color-green-top" name="color" value="color-green-top">
                          <label for="color-green-top">
                            <span>
                            </span>
                          </label>
                        </div>
                        <div>
                          <input type="radio" id="color-lightBlue-top" name="color" value="color-lightBlue-top">
                          <label for="color-lightBlue-top">
                            <span>
                            </span>
                          </label>
                        </div>
                        <div>
                          <input type="radio" id="color-blue-top" name="color" value="color-blue-top">
                          <label for="color-blue-top">
                            <span>
                            </span>
                          </label>
                        </div>
                        <div>
                          <input type="radio" id="color-purple-top" name="color" value="color-purple-top">
                          <label for="color-purple-top">
                            <span>
                            </span>
                          </label>
                        </div>
                        <div>
                          <input type="radio" id="color-cream-top" name="color" value="color-cream-top">
                          <label for="color-cream-top">
                            <span>
                            </span>
                          </label>
                        </div>
                        <div>
                          <input type="radio" id="color-black-top" name="color" value="color-black-top">
                          <label for="color-black-top">
                            <span>
                            </span>
                          </label>
                        </div>
                        <div>
                          <input type="radio" id="color-white-top" name="color" value="color-white-top">
                          <label for="color-white-top">
                            <span>
                            </span>
                          </label>
                        </div>
                      </div>

                    </div>

                  </div>
                  <input type="button" name="previous" class="previous action-button-previous" value="&laquo; Back" />
                  <input type="button" name="next" class="next cart-button" data-toggle="modal" data-target="#frequentitems" value="Add to Cart" />
                  <input type="button" name="make_payment" class="next action-button" value="Next &raquo;" />
                  </fieldset>

                  <fieldset>
                    <div class="message">
                      <h2>Add a Message</h2> 
                      <label for="happyBirthday">
                      <input type="radio" value="happyBirthday" name="quality" id="happyBirthday"> <span>Happy Birthday</span>
                      </label>
                      <br>
                      <label for="felizCumpleanos">
                      <input type="radio" value="felizCumpleanos" name="quality" id="felizCumpleanos"> <span>Feliz Cumpleaños</span>
                      </label>
                      <br>
                      <label for="customMessage">
                      <input type="radio" value="customMessage"  name="quality" id="customMessage"> <span>Custom Message</span>
                      </label>
                    <form>
                      <div class="form-group">
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                      </div>
                    </form>
                    <h2>Color</h2>          
                    <div class="container">
                      <div class="row">
                        
                        <div class="message-buttons">
                          <div>
                            <input type="radio" id="color-pink-bottom" name="color" value="color-pink-bottom">
                            <label for="color-pink-bottom">
                              <span>
                              </span>
                            </label>
                          </div>
                          <div>
                            <input type="radio" id="color-red-bottom" name="color" value="color-red-bottom" checked>
                            <label for="color-red-bottom">
                              <span>
                              </span>
                            </label>
                          </div>
                          <div>
                            <input type="radio" id="color-orange-bottom" name="color" value="color-orange-bottom">
                            <label for="color-orange-bottom">
                              <span>
                              </span>
                            </label>
                          </div>
                          <div>
                            <input type="radio" id="color-yellow-bottom" name="color" value="color-yellow-bottom">
                            <label for="color-yellow-bottom">
                              <span>
                              </span>
                            </label>
                          </div>
                          <div>
                            <input type="radio" id="color-green-bottom" name="color" value="color-green-bottom">
                            <label for="color-green-bottom">
                              <span>
                              </span>
                            </label>
                          </div>
                          <div>
                            <input type="radio" id="color-lightBlue-bottom" name="color" value="color-lightBlue-bottom">
                            <label for="color-lightBlue-bottom">
                              <span>
                              </span>
                            </label>
                          </div>
                          <div>
                            <input type="radio" id="color-blue-bottom" name="color" value="color-blue-bottom">
                            <label for="color-blue-bottom">
                              <span>
                              </span>
                            </label>
                          </div>
                          <div>
                            <input type="radio" id="color-purple-bottom" name="color" value="color-purple-bottom">
                            <label for="color-purple-bottom">
                              <span>
                              </span>
                            </label>
                          </div>
                          <div>
                            <input type="radio" id="color-cream-bottom" name="color" value="color-cream-bottom">
                            <label for="color-cream-bottom">
                              <span>
                              </span>
                            </label>
                          </div>
                          <div>
                            <input type="radio" id="color-black-bottom" name="color" value="color-black-bottom">
                            <label for="color-black-bottom">
                              <span>
                              </span>
                            </label>
                          </div>
                          <div>
                            <input type="radio" id="color-white-bottom" name="color" value="color-white-bottom">
                            <label for="color-white-bottom">
                              <span>
                              </span>
                            </label>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <input type="button" name="previous" class="previous action-button-previous" value="&laquo; Back" />
                  <input type="button" name="next" class="next cart-button" data-toggle="modal" data-target="#frequentitems" value="Add to Cart" />
                  <input type="button" name="make_payment" class="next action-button" value="Next &raquo;" />
                  </fieldset>

                <fieldset>
                  <div class="notes">
                    <h2>Add a Note for the Bakery</h2>
                    <form>
                      <div class="form-group">
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Nut allergy, fruit allergy, etc."></textarea>
                      </div>
                    </form>
                  </div>
                  <input type="button" name="previous" class="previous action-button-previous" value="&laquo; Back" />
                  <input type="button" name="next" class="next cart-button" data-toggle="modal" data-target="#frequentitems" value="Add to Cart" />
                  <input type="button" name="make_payment" class="next action-button" value="Next &raquo;" data-target="#frequentitems"/>
                  </fieldset>
            </section>
      </form>

<!-- Modal -->

        <div class="modal fade" id="frequentitems" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
          <div class="modal-dialog">
              <div class="modal-content">
              <div class="modal-header">
          
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                  </button>
              </div>
              <div class="modal-body">
                <div class="form-card">
                  <h4>Check out these Frequently Purchased items!</h4> <br><br>
                  <div class="row justify-content-center">
                    <div class="container">
                      <div class="row">
 
                        <div class="col-sm add-item" id="addtocart">
                          <img src="images/paperplates.png" alt="">
                          <h5>Paper Plates</h5>
                          <p>$6.07</p>
                          <button type="button" class="btn btn-primary" id="addtocart">Add to Cart</button>      
                        </div>

                        <div class="col-sm add-item" id="addtocart">
                          <img src="Images/birthdaycandles2.png" alt="">
                          <h5>Cake Candles</h5>
                          <p>$2.49</p>
                          <button type="button" class="btn btn-primary" id="addtocart">Add to Cart</button>                          
                        </div>

                        <div class="col-smadd-item" id="addtocart">
                          <img src="images/birthdayballoons.png" alt="">
                          <h5>Birthday Balloons</h5>
                          <p>$14.99</p>
                          <button type="button" class="btn btn-primary" id="addtocart">Add to Cart</button>      
                        </div>
                      </div>
                    </div>
                  <div class="row justify-content-center">
                      <div class="col-6 text-center">

                      </div>

              <div class="modal-footer">
                <a href="index.html"><button type="button" class="btn btn-primary" id="back-to-home">Back to Bakery Home</button></a>
                <a href="cart.html"><button type="button" class="btn btn-primary" id="addtocart">Proceed to Cart</button></a>
              </div>
              </div>
          </div>
          </div>
          </div>
    </div>
    </div>
    </div>
</div>
</div>
</section>

<!-- This is the footer navigation  -->
<footer>
  <div class="outernav">
    <nav class="navbar navbar-expand-lg navbar-light customFooter">
      <div class="container">
        <div class="row row-cols-3">
          <div class="col">
            SIGN UP FOR<br><strong>EXCLUSIVE OFFERS</strong>
          </div>
          <div class="col">
            Sign up to receive exlusive e-mail only savings & updates
          </div>
          <div class="col">
            <div class="form-group mb-2">
              <form class="form-inline active-cyan-4">
                <input class="form-control form-control-sm mr-3 w-200" type="text" id="promocode" placeholder="Email address"
                  aria-label="Search">
                  <button type="submit" class="btn btn-primary mb-2" id="enteremail">GO</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </nav>
    </div>

    <div class="container greyfooter">
      <div class="row row-cols-5">

              <div class="col">
                <ul>
                  <a href="#"><strong>Bread</strong></a>
                  <li><a href="#">Bagels</a></li>
                  <li><a href="#">Loaves</a></li>
                  <li><a href="#">Rolls & Buns</a></li>
                </ul>
                <ul>
                  <a href="#"><strong>Desserts & Pastries</strong></a>
                  <li><a href="#">Brownies</a></li>
                  <li><a href="#">Cookies</a></li>
                  <li><a href="#">Croissants</a></li>
                  <li><a href="#">Donuts</a></li>
                  <li><a href="#">Empanadas</a></li>
                  <li><a href="#">Muffins</a></li>
                </ul>
                <ul>
                  <a href="#"><strong>Pies</strong></a>
                  <li><a href="#">Cream & Custard</a></li>
                  <li><a href="#">Fruit Pies</a></li>
                  <li><a href="#">Savory</a></li>
                </ul>
              </div>

              <div class="col">
                <ul>
                  <a href="#"><strong>Cakes</strong></a>
                  <li><a href="#">Cupcakes</a></li>
                  <li><a href="#">Custom</a></li>
                  <li><a href="#">Grab n' Go</a></li>
                  <li><a href="#">Occasion</a></li>
                </ul>
                <ul>
                  <a href="#"><strong>Party Supplies</strong></a>
                  <li><a href="#">Candles</a></li>
                  <li><a href="#">Decorations</a></li>
                  <li><a href="#">Disposables</a></li>
                  <li><a href="#">Miscellaneous</a></li>
                </ul>
                <ul>
                <a href="#"><strong>Tortillas</strong></a>
                </ul>
              </div>

              <div class="col">
                <ul>
                  <a href="#"><strong>Customer Service</strong></a>
                  <li><a href="#">Contact Us</a></li>
                  <li><a href="#">Feedback</a></li>
                  <li><a href="#">Help & FAQs</a></li>
                  <li><a href="#">Coupon Policy</a></li>
                  <li><a href="#">Refund Policy</a></li>
                  <li><a href="#">Product Recalls</a></li>
                </ul>
                <ul>
                  <a href="#"><strong>Languages</strong></a>
                  <li><a href="#">English</a></li>
                  <li><a href="#">Spanish</a></li>
                  <li><a href="#">Vietnamese</a></li>
                  <li><a href="#">Chinese</a></li>
                  <li><a href="#">Italian</a></li>
                  <li><a href="#">French</a></li>
                </ul>
              </div>

              <div class="col">
                <ul>
                  <a href="#"><strong>Company</strong></a>
                  <li><a href="#">Find a Store</a></li>
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Careers</a></li>
                  <li><a href="#">Community</a></li>
                  <li><a href="#">Newsroom</a></li>
                  <li><a href="#">Corporate Responsibility</a></li>
                  <li><a href="#">Our Brands</a></li>
                  <li><a href="#">Store Openings</a></li>
                  <li><a href="#">Supplies</a></li>
                  <li><a href="#">H-E-B Digital</a></li>
                </ul>
              </div>

              <div class="col" class="finduslinks">
                <div class="socialmedialinks">
                  <a href="#" class="fa fa-facebook">&nbsp;</a>
                  <a href="#" class="fa fa-twitter">&nbsp;</a>
                  <a href="#" class="fa fa-pinterest">&nbsp;</a>
                  <a href="#" class="fa fa-instagram">&nbsp;</a>
                  <a href="#" class="fa fa-youtube">&nbsp;</a>
                </div>
                <img src="images/googleplay.png" id="appicons">
                <img src="images/appstore.png" id="appicons">
                <img src="images/entrustseal.png" id="appicons">
              </div>

        </div>
      </div>

      <div class="hebinfo">
        <p>
          Copyright - 2020 H-E-B Bakery, LP<br>
          Privacy Policy | Terms & Conditions | Site Map<br>
          Partners<br>
          H-E-B, LP | H-E-B, LP Mexico | Central Market | Joe V's Smart Shop | Favor Delivery
        </p><br>
      </div>

    </div>

</footer>

<script src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
<script src="js/customize.js"></script>
</body>
</html>